# RhinoLink

./: .project  BUILDING.md  CONTRIBUTING.md  COPYING.md  README.md  build.properties  build.xml
Examples/: README.txt  Setup.nb
Examples/BoxDesignWidget/: BoxDesignWidget.nb
Examples/Graphics3DComponent/: Graphics3DComponent.nb
Examples/GrasshopperWolframComponents/: SpiralSurface.gh  SpiralSurfaceWithReverse.gh
Examples/InteractiveSurface/: InteractiveSurface.nb
Examples/InteractiveSurfaces/: InteractiveSurfaces.nb
Examples/ManualInteractionWithRhinoObjects/: ManualInteractionWithRhinoObjects.nb
Examples/MeshInspector/: AssortedMeshes.3dm  MakeMeshInspector.nb  MeshInspector.nb
Examples/RheotomicSurfaceComponent/: RheotomicSurface.gh  RheotomicSurfaceComponent.nb
Examples/SpiralPhyllotaxicSurfaceComponent/: SpiralPhyllotaxicSurface.gh  SpiralPhyllotaxicSurfaces.nb  phyllopoint.gha
Examples/TilingEnumerationComponent/: TilingEnumerationComponent.nb  TilingTest.gh
Examples/TilingEnumerationInterface/: TileSet.3dm  TilingEnumerationInterface.nb
Examples/UVSurfaceComponent/: CostaSurface.gh  UVSurfaceComponent.nb  UVSurfaceComponentExample.gh  UVSurfaceComponentTests.gh
Examples/UsingRhinoMeshOperations/: UsingRhinoMeshOperations.nb
GrasshopperLink/: PacletInfo.m
GrasshopperLink/Files/: AssemblyInfo.cs  Component.cs  WolframGrasshopperComponents.gha
GrasshopperLink/Kernel/: GrasshopperLink.m  RhinoUtilities.m
Projects/: RhinoLink.sln  RhinoLinkBuildProperties.proj
Projects/WolframGrasshopperComponents/: CodeComponent.cs  ComputeComponent.cs  ObjectComponent.cs  TestComponent.cs  Utils.cs  WolframCode.cs  WolframF.cs  WolframFx.cs  WolframFxy.cs  WolframGrasshopperComponents.csproj  WolframGrasshopperComponents.sln
Projects/WolframGrasshopperSupport/: ExprType.cs  KernelLinkProvider.cs  LinkParam.cs  LinkType.cs  Utils.cs  WolframGrasshopperSupport.csproj  WolframGrasshopperSupport.sln
Projects/WolframScripting/: KernelLinkProvider.cs  WolframScripting.csproj  WolframScripting.sln  WolframScriptingCommand.cs  WolframScriptingPlugIn.cs  WolframStartScripting.cs  WolframStopScripting.cs
RhinoLink/: PacletInfo.m
RhinoLink/Files/: Component.cs
RhinoLink/Kernel/: RhinoLink.m
Source/WolframGrasshopperComponents/: TestComponent.cs  ToRhinoPoint3dList.cs  WolframCode.cs  WolframF.cs  WolframFx.cs  WolframFxy.cs  WolframGrasshopperComponentsInfo.cs
(+56 files in other folders)
