<project name='RhinoLink' default='build' basedir='.'> 

    <property file="build.properties"/>

	<path id="pacletTaskClasspath">
      <fileset dir="${mathematicaHome}/SystemFiles/Autoload/PacletManager/Java" includes="*.jar"/>
    </path>
   
    <!-- Enable paclet task. -->   
    <taskdef name="paclet" classname="com.wolfram.paclet.PacletTask" classpathref="pacletTaskClasspath"/>

	<target name='init'>
		<property name='dist' location='build' />
	</target>

	<target name='clean' depends='init' description='Clean out all previous build products.'>
		<delete dir='${dist}'/>
	</target>

    <target name='build' depends='clean'>

        <mkdir dir='${dist}/RhinoLink' />
        <copy todir='${dist}/RhinoLink'>
            <fileset dir='${basedir}/RhinoLink'>
            </fileset>
        </copy>

    	<paclet src="${dist}/RhinoLink" dest="${dist}"/>
    	
    </target>

</project>
